html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
h1, h2, h3, h4, h5, p {
  margin: 0;
}
.navbar-wrapper {
  height: 50px;
  background: #24292e;
  color: hsla(0, 0%, 100%, .7);
}
.navbar-container {
  width: 60%;
  height: 50px;
  margin: 0 auto;
}
#logo {
  font-size: 20pt;
  padding-top: 10px;
}
.main-wrapper {
  width: 100%;
}
.main-container {
  width: 70%;
  margin: 0 auto;
}
.article-container {
  width: 100%;
  padding-top: 20px;
}
.article {
  margin-top: 20px;
  border: 1px solid #d1d5da;
  padding: 10px;
  width: 100%;
}
.article .title {
}
.article .author {
  color: gray;
  font-size: 10pt;
}
.article .content {
  margin-top: 10px;
}

