<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yoojin_Practice</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
<style>
html, body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
h1,h2,h3,h4,h5,p{
	margin: 0%;
}
.navbar-wrapper{
	height: 50px;
	background: #234234;
	color: hsla(0, 0%, 100%, .7);
}
.navbar-container{
	width: 60%;
	height: 20%;
	margin: 0 auto;
}
#logo{
	font-size: 25pt;
	padding-top: 0;
}
.main-wrapper{
	width:100%;
	height: 100%;
	background: black;
}
.main-container{
	width: 70%;
	margin: 0 auto;
	background: #338844;
}
.article-container{
	width: 90%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
}
.article{
	border: 5px #234234;
	padding: 10px;
	width: 90%;
	margin: 0 auto;
	background: #ff9999;
}
.article .title{
	color: #234234;
}
.article .author{
	color: gray;
	font-size: 10pt;
}
.article .content{
	margin-top: 10px;
}
</style>
</head>
<body>
	<div class="navbar-wrapper">
		<div class="navbar-container">
			<p id="logo"> Yoojin </p>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="main-container">
			<div class="article-container" id=
				"article-container">
			</div>
		</div>
	</div>
</body>
<script>
    let requestOptions = {
      method: 'GET',
      headers: { 'Content-Type': 'application/json' }
    }
    const handleResponse = response => {
      return response.text().then(text => {
        const data = text && JSON.parse(text)
        if (!response.ok) {
          if (response.status === 401) {
            // auto logout if 401 response returned from api
            return Promise.reject(response)
          }
          const error = (data && data.message) || response.statusText
          return Promise.reject(error)
        }
        return data
      })
    }
    fetch('http://0.0.0.0:5012/api/users', requestOptions)
      .then(handleResponse)
      .then(response => {
        console.log(response);
      })
      .catch(error => {
        console.log(error);
      });

    requestOptions = {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        email: "mytest@test.com",
        password: "mytest"
      })
    }
    fetch('http://0.0.0.0:5012/api/users', requestOptions)
      .then(handleResponse)
      .then(response => {
        console.log(response);
      })
      .catch(error => {
        console.log(error);
      });

    fetch('http://0.0.0.0:5012/api/articles', requestOptions)
      .then(handleResponse)
      .then(response => {
        response = JSON.parse(response);
        let html = "";
        for (let i = 0; i < response.length; i++) {
          html += `<div class="article" id="article-${response[i].id}">`;
          html += `<h1 class="title">${response[i].title}</h1>`;
          html += `<p class="author">${response[i].author}</p>`;
          html += `<p class="content">${response[i].content}</p>`;
          html += `</div>`;
        }
        const articleContainer = document.getElementById('article-container');
        articleContainer.insertAdjacentHTML('beforeEnd', html);
      })
      .catch(error => {
        console.log(error);
      });
</script>
</html>
